<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Displays information about the wordcards in the course.
 *
 * @package mod_wordcards
 * @author  Frédéric Massart - FMCorz.net
 */

defined('MOODLE_INTERNAL') || die();

$string['activitycompleted'] = 'Деятельность завершена';
// $string['completedmsg'] = 'Сообщение о завершении';
// $string['completedmsg_help'] = 'Это сообщение, отображаемое на финальном экране активности, когда студент завершает последнее упражнение.';
$string['completionwhenfinish'] = 'Студент завершил деятельность.';
$string['completionwhenfinishdesc'] = 'Завершите все этапы деятельности.';
$string['completionwhenlearned'] = 'Студент выучил все слова.';
$string['completionwhenlearneddesc'] = 'Выучите все слова.';
$string['completiondetail:finish'] = 'Завершите все этапы деятельности';
$string['completiondetail:learned'] = 'Выучите все слова {$a}';
$string['congrats'] = 'Поздравляем!';
$string['congratsitsover'] = '<div style="text-align: center;">Вы завершили эту деятельность. Спасибо!</div>';
$string['definition'] = 'Определение';
$string['shortdefinition'] = 'Определение:';
$string['definition_help'] = 'Введите определение термина (слова/фразы) здесь. Оно должно быть коротким, но достаточно понятным, чтобы объяснить значение термина.';
// $string['definitions'] = 'Определения';
$string['deleteallentries'] = 'Удалить все попытки пользователей и статистику (оставить термины/определения)';
$string['deleteterm'] = 'Удалить термин \'{$a}\'';
$string['delimiter'] = 'Символ-разделитель';
$string['delim_tab'] = 'табуляция';
$string['delim_comma'] = 'запятая';
$string['delim_pipe'] = 'вертикальная черта';
$string['description'] = 'Описание';
$string['editterm'] = 'Редактировать термин \'{$a}\'';
$string['finishscatterin'] = '<h4 style="text-align: center;">Поздравляем!</h4><br><br><p style="text-align: center;">Ваш результат — [[totalgrade]]%</p>';
$string['wordcards:addinstance'] = 'Добавить экземпляр';
$string['wordcards:view'] = 'Просмотреть модуль';
$string['wordcards:viewreports'] = 'Просмотреть отчёты';
$string['wordcards:manageattempts'] = 'Управление попытками';
$string['wordcards:manage'] = 'Управление';
$string['wordcards:export'] = 'Экспортировать карточки слов';
$string['wordcards:push'] = 'Отправить настройки из одного экземпляра в другие';
$string['reviewactivity'] = 'Обзор';
$string['privacy:metadata:attemptid'] = 'Уникальный идентификатор попытки пользователя в Wordcards.';
$string['privacy:metadata:wordcardsid'] = 'Уникальный идентификатор экземпляра деятельности Wordcards.';
$string['privacy:metadata:userid'] = 'Идентификатор пользователя для Wordcards.';
$string['privacy:metadata:grade1'] = 'Оценка за попытку на этапе 1.';
$string['privacy:metadata:grade2'] = 'Оценка за попытку на этапе 2.';
$string['privacy:metadata:grade3'] = 'Оценка за попытку на этапе 3.';
$string['privacy:metadata:grade4'] = 'Оценка за попытку на этапе 4.';
$string['privacy:metadata:grade5'] = 'Оценка за попытку на этапе 5.';
$string['privacy:metadata:totalgrade'] = 'Общая оценка за попытку.';
$string['privacy:metadata:timecreated'] = 'Время, когда запись была создана.';
$string['privacy:metadata:timemodified'] = 'Последнее время изменения записи.';
$string['privacy:metadata:attempttable'] = 'Хранит оценки и другие пользовательские данные, связанные с попыткой Wordcards.';
$string['privacy:metadata:seentable'] = 'Хранит записи о словах Wordcards, которые пользователь начал изучать.';
$string['privacy:metadata:associationstable'] = 'Хранит записи о неудачных или успешных попытках сопоставить слова с их определениями.';
$string['privacy:metadata:mywordstable'] = 'Хранит записи о словах Wordcards, которые пользователь выбрал для своего личного списка изучения.';
$string['privacy:metadata'] = 'Плагин Poodll Wordcards хранит персональные данные.';
$string['privacy:metadata:modid'] = 'Уникальный идентификатор экземпляра деятельности Poodll Wordcards.';
$string['privacy:metadata:termid'] = 'Уникальный идентификатор слова Poodll Wordcards.';
$string['privacy:metadata:lastfail'] = 'Последний раз, когда пользователь не смог правильно сопоставить слово Poodll Wordcards.';
$string['privacy:metadata:lastsuccess'] = 'Последний раз, когда пользователь успешно сопоставил слово Poodll Wordcards.';
$string['privacy:metadata:failcount'] = 'Общее количество неудачных попыток сопоставить слово Poodll Wordcards.';
$string['privacy:metadata:successcount'] = 'Общее количество успешных попыток сопоставить слово Poodll Wordcards.';
$string['privacy:metadata:deflangpref'] = 'Выбранный пользователем язык определений для Poodll Wordcards (вероятно, родной язык).';
$string['reviewactivityfinished'] = 'Вы завершили сеанс обзора за {$a->seconds} секунд.';
$string['gotit'] = 'Понял';
$string['import'] = 'Импорт';
$string['importdata'] = 'Импортировать данные';
$string['importresults'] = 'Успешно импортировано {$a->imported} строк. Не удалось импортировать {$a->failed} строк.';
$string['introduction'] = 'Введение';
$string['learnactivityfinished'] = 'Вы завершили сеанс практики за {$a->seconds} секунд.';
$string['finishedstepmsg'] = 'Сообщение о завершении шага';
$string['finishedstepmsg_help'] = 'Это сообщение отображается, когда вы завершаете сеанс практики.';
$string['step1termcount'] = 'Размер набора слов для Шага 1';
$string['step2termcount'] = 'Размер набора слов для Шага 2';
$string['step3termcount'] = 'Размер набора слов для Шага 3';
$string['step4termcount'] = 'Размер набора слов для Шага 4';
$string['step5termcount'] = 'Размер набора слов для Шага 5';
$string['loading'] = 'Загрузка';
$string['learnactivity'] = 'Новые слова';
$string['markasseen'] = 'Отметить как просмотренное';
$string['modulename'] = 'Poodll Wordcards';
$string['modulename_help'] = 'Модуль Wordcards позволяет преподавателю создавать настраиваемые игры с карточками слов для помощи студентам в изучении новых слов.';
$string['modulenameplural'] = 'Poodll Wordcards';
$string['name'] = 'Имя';
$string['nodefinitions'] = 'Слова еще не добавлены.';
$string['noteaboutseenforteachers'] = 'Примечание: статус "просмотрено" для учителей не сохраняется.';
$string['pluginadministration'] = 'Администрирование Wordcards';
$string['pluginname'] = 'Poodll Wordcards';
$string['reallydeleteterm'] = 'Вы уверены, что хотите удалить термин \'{$a}\'?';
$string['removeuserdata'] = 'Удалить пользовательские данные Wordcards';
$string['setup'] = 'Настройка';
$string['managewords'] = 'Управление словами';
$string['skipreview'] = 'Скрыть первый сеанс обзора';
$string['skipreview_help'] = 'Скрыть сеанс обзора этой конкретной деятельности, если ни одна из Wordcards не была завершена в этом курсе.';
$string['tabdefinitions'] = 'Начало';
$string['tabmanagewords'] = 'Админ слов';
$string['tabimport'] = 'Импорт';
$string['term'] = 'Термин';
$string['term_help'] = 'Введите слово или фразу, которые нужно выучить здесь.';
$string['termadded'] = 'Термин \'{$a}\' добавлен.';
$string['termdeleted'] = 'Термин удалён.';
$string['termnotseen'] = 'Термин не просмотрен';
$string['termsaved'] = 'Термин \'{$a}\' сохранён.';
$string['termseen'] = 'Термин просмотрен';
$string['step1practicetype'] = 'Деятельность Шаг 1';
$string['step2practicetype'] = 'Деятельность Шаг 2';
$string['step3practicetype'] = 'Деятельность Шаг 3';
$string['step4practicetype'] = 'Деятельность Шаг 4';
$string['step5practicetype'] = 'Деятельность Шаг 5';
$string['matchselect'] = 'Выберите совпадение';
$string['matchtype'] = 'Тип совпадения';
$string['dictation'] = 'Диктант';
$string['scatter'] = 'Разброс';
$string['speechcards'] = 'Карточки для речи';

$string['apiuser'] = 'Пользователь API Poodll';
$string['apiuser_details'] = 'Имя пользователя аккаунта Poodll, авторизующего Poodll на этом сайте.';
$string['apisecret'] = 'Секрет API Poodll';
$string['apisecret_details'] = 'Секрет API Poodll. Подробнее см. <a href= "https://support.poodll.com/support/solutions/articles/19000083076-cloud-poodll-api-secret">здесь</a>';
$string['useast1'] = 'Восток США';
$string['tokyo'] = 'Токио, Япония';
$string['sydney'] = 'Сидней, Австралия';
$string['dublin'] = 'Дублин, Ирландия';
$string['ottawa'] = 'Оттава, Канада';
$string['frankfurt'] = 'Франкфурт, Германия';
$string['london'] = 'Лондон, Великобритания';
$string['saopaulo'] = 'Сан-Паулу, Бразилия';
$string['mumbai'] = 'Мумбаи, Индия';
$string['singapore'] = 'Сингапур';
$string['bahrain'] = 'Бахрейн';
$string['capetown'] = 'Кейптаун, Южная Африка';
$string['forever'] = 'Никогда не истекает';

$string['en-us'] = 'Английский (США)';
$string['en-gb'] = 'Английский (Великобритания)';
$string['en-au'] = 'Английский (Австралия)';
$string['en-in'] = 'Английский (Индия)';
$string['en-nz'] = 'Английский (Новая Зеландия)';
$string['en-za'] = 'Английский (Южная Африка)';
$string['es-es'] = 'Испанский (Испания)';
$string['es-us'] = 'Испанский (США)';
$string['fr-fr'] = 'Французский (Франция)';
$string['fr-ca'] = 'Французский (Канада)';
$string['fil-ph'] = 'Филиппинский';
$string['ko-kr'] = 'Корейский (Южная Корея)';
$string['pt-br'] = 'Португальский (Бразилия)';
$string['it-it'] = 'Итальянский (Италия)';
$string['da-dk'] = 'Датский';
$string['de-de'] = 'Немецкий (Германия)';
$string['de-at'] = 'Немецкий (Австрия)';
$string['de-ch'] = 'Немецкий (Швейцария)';
$string['hi-in'] = 'Хинди (Индия)';
$string['ko-kr'] = 'Корейский';
$string['ar-ae'] = 'Арабский (Персидский залив)';
$string['ar-sa'] = 'Арабский (Современный стандартный)';
$string['zh-cn'] = 'Китайский (Мандарин, материковый)';
$string['nl-nl'] = 'Голландский (Нидерланды)';
$string['nl-be'] = 'Голландский (Бельгия)';
$string['en-ie'] = 'Английский (Ирландия)';
$string['en-wl'] = 'Английский (Уэльс)';
$string['en-ab'] = 'Английский (Шотландия)';
$string['fa-ir'] = 'Фарси';
$string['he-il'] = 'Иврит';
$string['id-id'] = 'Индонезийский';
$string['ja-jp'] = 'Японский';
$string['ms-my'] = 'Малайский';
$string['pt-pt'] = 'Португальский (Португалия)';
$string['ru-ru'] = 'Русский';
$string['ta-in'] = 'Тамильский';
$string['te-in'] = 'Телугу';
$string['tr-tr'] = 'Турецкий';
$string['mi-nz'] = 'Маори';
$string['bg-bg'] = 'Болгарский';
$string['cs-cz'] = 'Чешский';
$string['el-gr'] = 'Греческий';
$string['hr-hr'] = 'Хорватский';
$string['hu-hu'] = 'Венгерский';
$string['lt-lt'] = 'Литовский';
$string['lv-lv'] = 'Латышский';
$string['sk-sk'] = 'Словацкий';
$string['sl-si'] = 'Словенский';
$string['is-is'] = 'Исландский';
$string['mk-mk'] = 'Македонский';
$string['no-no'] = 'Норвежский';
$string['sr-rs'] = 'Сербский';
$string['vi-vn'] = 'Вьетнамский';

$string['uk-ua'] = 'Украинский';
$string['eu-es'] = 'Баскский';
$string['fi-fi'] = 'Финский';
$string['hu-hu'] = 'Венгерский';

$string['sv-se'] = 'Шведский';
$string['no-no'] = 'Норвежский';
$string['nb-no'] = 'Норвежский';
$string['pl-pl'] = 'Польский';
$string['ro-ro'] = 'Румынский';
$string['xx-xx'] = 'Другой';
$string['awsregion'] = 'Регион AWS';
// $string['region']='Регион AWS';
$string['expiredays'] = 'Срок хранения файла (в днях)';
$string['displaysubs'] = '{$a->subscriptionname} : истекает {$a->expiredate}';
$string['noapiuser'] = "Пользователь API не указан. Word Cards не будет работать правильно.";
$string['noapisecret'] = "Секрет API не указан. Word Cards не будет работать правильно.";
$string['credentialsinvalid'] = "Указанные пользователь и секрет API не позволяют получить доступ. Пожалуйста, проверьте их.";
$string['appauthorised'] = "Poodll Word Cards авторизован для этого сайта.";
$string['appnotauthorised'] = "Poodll Word Cards НЕ авторизован для этого сайта.";
$string['refreshtoken'] = "Обновить информацию о лицензии";
$string['notokenincache'] = "Обновите, чтобы увидеть информацию о лицензии. Свяжитесь с поддержкой Poodll, если возникла проблема.";
$string['nocredentials'] = 'Пользователь API и секрет не указаны. Пожалуйста, введите их на <a href="{$a}">странице настроек.</a> Вы можете получить их на <a href="https://poodll.com/member">Poodll.com.</a>';
$string['novalidcredentials'] = 'Введённые пользователь API и секрет были отклонены. Пожалуйста, проверьте их на <a href="{$a}">странице настроек.</a> Вы можете получить их на <a href="https://poodll.com/member">Poodll.com.</a>';
$string['nosubscriptions'] = "На этом сайте/плагине нет текущей подписки.";

$string['transcriber'] = 'Транскрибатор';
$string['transcriber_details'] = 'Движок транскрипции, который будет использоваться';
$string['transcriber_auto'] = 'Открытая транскрипция (Строгая)';
$string['transcriber_poodll'] = 'Направляемая транскрипция (Poodll)';
$string['enabletts_details'] = 'TTS в настоящее время не реализован';
$string['ttslanguage'] = 'Целевой язык';
$string['ttsvoice'] = 'Голос TTS';
$string['ttsvoice_help'] = 'Это машинные голоса, которые будут озвучивать ваши слова, когда пользователи нажимают на значки прослушивания или выполняют диктант. Если для слова загружен аудиофайл, TTS не используется. Голоса ограничены выбранным языком и диалектом, указанным в настройке «целевой язык» для этой деятельности.';
$string['alternates'] = 'Допустимые неправильные распознавания';
$string['alternates_help'] = 'Введите через запятую список допустимых неправильных распознаваний. Например, для слова "seventy" можно указать "70, seven tea". Используйте это только если распознавание не удается для данного термина.';

$string['audiofile'] = 'Аудиофайл';
$string['audiofile_help'] = 'Загрузите аудиофайл, демонстрирующий произношение слова/фразы. Этот файл будет использоваться вместо машинных голосов в диктанте и когда студенты используют значки для прослушивания слова.';
$string['imagefile'] = 'Файл изображения';
$string['imagefile_help'] = 'Загрузите файл изображения, который будет отображаться на карточках.';
$string['starttest'] = 'Начать';
// $string['quit'] = 'Выйти';
$string['next'] = 'Далее';
$string['previous'] = 'Назад';
// $string['ok'] = 'ОК';
$string['listen'] = 'Прослушать';
// $string['delete'] = 'Удалить';
// $string['submit'] = 'Отправить';
$string['flip'] = 'Перевернуть';
$string['word'] = 'Слово';
$string['meaning'] = 'Значение';
$string['correct'] = 'Правильно';
// $string['backtostart'] = 'Назад к началу';
$string['loading'] = 'Загрузка';
$string['title_matchselect'] = 'Выберите правильный ответ';
$string['title_matchtype'] = 'Введите правильный ответ';
$string['title_dictation'] = 'Слушайте и введите';
// $string['title_scatter'] = 'Соотнесите слова';
$string['title_speechcards'] = 'Скажите слово';
$string['title_listenchoose'] = 'Слушайте и выберите';
$string['title_spacegame'] = 'Космическая игра';

$string['review'] = 'Обзор';
$string['practice'] = 'Практика';

$string['title_noactivity'] = 'Нет';
$string['title_matchselect_rev'] = 'Выберите правильный ответ (Обзор)';
$string['title_matchtype_rev'] = 'Введите правильный ответ (Обзор)';
$string['title_dictation_rev'] = 'Слушайте и введите (Обзор)';
// $string['title_scatter_rev'] = 'Соотнесите слова (Обзор)';
$string['title_speechcards_rev'] = 'Скажите слово (Обзор)';
$string['title_listenchoose_rev'] = 'Слушайте и выберите (Обзор)';
$string['title_spacegame_rev'] = 'Космическая игра (Обзор)';

$string['title_vocablist'] = 'Подготовка';
$string['instructions_matchselect'] = 'Нажмите на лучший вариант из предложенных ниже для выделенного слова.';
$string['instructions_matchtype'] = 'Введите лучший перевод для выделенного слова.';
$string['instructions_dictation'] = 'Слушайте и введите слово(а), которые вы слышите. Нажмите на синюю кнопку, чтобы прослушать слово(а).';
// $string['instructions_scatter'] = 'Соотнесите карточки с тем же значением, нажимая на них.';
$string['instructions_speechcards'] = 'Нажмите на синюю кнопку и произнесите слово(а), показанное на карточке. Говорите медленно и чётко.';
$string['instructions_vocablist'] = 'Просмотрите слова, которые будут использоваться в этой деятельности. Нажмите на карточку слова или кнопку «Перевернуть», чтобы показать другую сторону карточки. Когда вы будете готовы, нажмите «Начать», чтобы проверить свои знания этих слов.';
// $string['pushtospeak'] = 'Нажмите, чтобы говорить';
// Reports
$string['itemsperpage'] = "Элементов на странице";
$string['itemsperpage_details'] = "";
$string['tabreports'] = "Отчёты";
$string['reports'] = "Отчёты";
$string['deleteattemptconfirm'] = "Действительно удалить эту попытку?";
$string['delete'] = "Удалить";
$string['attemptsreport'] = "Отчёт по всем попыткам";
$string['attemptsheading'] = "Отчёт по всем попыткам";
$string['basicheading'] = "Основной отчёт";
$string['id'] = "ID";
$string['name'] = "Имя";
$string['username'] = "Имя пользователя";
$string['grade'] = "Оценка";
$string['grade_p'] = "Итоговая оценка (%)";
$string['timecreated'] = "Создано";
$string['deletenow'] = "Удалить сейчас";

$string['returntoreports'] = "Вернуться к отчётам";
$string['exportexcel'] = "Экспортировать в Excel";
$string['nodataavailable'] = "Нет доступных данных";

$string['maxattempts'] = "Максимальное количество попыток";
$string['maxattempts_details'] = "Максимально допустимое количество попыток";
$string['unlimited'] = "Неограничено";

// grades report
$string['grades'] = "Оценки";
$string['userattemptsheading'] = "Отчёт по попыткам пользователей";
$string['gradesheadinglatest'] = "Отчёт по оценкам (последняя попытка)";
$string['gradesheadinghighest'] = "Отчёт по оценкам (наивысшая оценка)";
$string['gradesreport'] = "Отчёт по оценкам";
$string['grade1_p'] = "Шаг 1 (%)";
$string['grade2_p'] = "Шаг 2 (%)";
$string['grade3_p'] = "Шаг 3 (%)";
$string['grade4_p'] = "Шаг 4 (%)";
$string['grade5_p'] = "Шаг 5 (%)";
$string['attempts'] = "Попытки";
$string['reportsmenutop'] = "Выберите отчёт из доступных ниже. Вы можете экспортировать данные в CSV, используя кнопку в правом нижнем углу отчёта при отображении.";
$string['try_again'] = "Попробовать снова";
$string['next_step'] = "Далее";
$string['done'] = 'Готово';
$string['skip'] = 'Пропустить';
$string['reattempt'] = 'Попробовать снова';
$string['continue'] = 'Продолжить';
$string['reattempttitle'] = 'Действительно попробовать снова?';
$string['reattemptbody'] = 'Если вы продолжите, ваша предыдущая попытка будет заменена этой. Продолжить?';
$string['importinstructions'] = 'Вы можете импортировать списки слов, используя текстовую область «Импорт данных» ниже. Каждая строка должна содержать одно слово/фразу и его определение, разделённые разделителем. Дополнительно можно указать 3-е и 4-е поля для голоса TTS и примерного предложения. Вы можете выбрать разделитель из выпадающего списка ниже. Формат каждой строки должен быть:<br><br> новое-слово | определение | Голос TTS | Пример предложения<br><br> Каждая строка может выглядеть, например, так:<br> <i>Bonjour | Привет | Celine | Bonjour Monsieur</i>';
$string['managewordsinstructions'] = "Используйте кнопку «Добавить новое», чтобы добавить новые слова для деятельности. Вы можете просматривать, редактировать и удалять ранее добавленные слова из таблицы внизу страницы. Только термин и определение являются обязательными.";
$string['model_sentence'] = 'Пример предложения';
$string['model_sentence_audio'] = 'Аудио примерного предложения';
$string['model_sentence_help'] = 'Введите пример предложения для термина (слова/фразы) здесь. Оно должно быть коротким, но чётко объясняющим значение термина.';
$string['audioandimages'] = 'Аудио и изображения';
$string['addnewterm'] = "Добавить новое";
$string['enablesetuptab'] = "Включить вкладку настроек";
$string['enablesetuptab_details'] = "Показывать вкладку с настройками экземпляра деятельности для администраторов. Не очень полезно в большинстве случаев.";
$string['setup'] = "Настройки";
$string['tabsetup'] = "Настройки";

$string['showimageflip'] = "Показывать изображения на переворачивающихся карточках";
$string['showimageflip_details'] = "Если набор карточек слов содержит изображения, и это свойство включено, изображение будет отображаться под словом на экране переворачивающихся карточек перед началом практической деятельности.";
$string['frontfaceflip'] = "Передняя сторона на переворачивающихся карточках";
$string['frontfaceflip_details'] = "Показывать термин или определение на передней стороне карточек.";
$string['pushalltogradebook'] = "Повторно отправить оценки в журнал оценок";
$string['gradespushed'] = "Оценки отправлены в журнал оценок";
$string['gradesadmin'] = "Администрирование оценок";
$string['cancelbuttontext'] = "Выйти из попытки";
$string['cancelattempttitle'] = "Выйти из попытки?";
$string['cancelattemptbody'] = "Это завершит вашу попытку и вернёт вас к началу. Действительно выйти?";
$string['cancelattempt'] = "Выйти из попытки";
$string['gradelatest'] = "Последняя попытка";
$string['gradehighest'] = "Самая высокая оценка";
$string['gradeoptions'] = 'Настройки оценивания';
$string['gradeoptions_help'] =
    'Когда пользователь делает несколько попыток, эта настройка определяет, какая попытка будет использована при выставлении оценки';
$string['gradeoptions_details'] =
    'NB: Это определяет запись в журнале оценок. Отчёт по оценкам деятельности будет отображать попытку, выбранную здесь.';
$string['letsaddwords'] = "Добавим слова..";
$string['addwords'] = "Добавить слова";

$string['freetrial'] = "Получить учетные данные API Cloud Poodll и бесплатную пробную версию";
$string['freetrial_desc'] = "Появится диалоговое окно, которое позволит вам зарегистрироваться на бесплатную пробную версию Poodll. После регистрации войдите в панель управления участника, чтобы получить свой API user и secret, а также зарегистрировать URL вашего сайта.";
$string['fillcredentials'] = "Установить пользователя API и секрет с существующими учетными данными";
$string['ww_words_instructions'] = "Wordcards получит список определений для введённых вами слов.";
$string['ww_words'] = "Введите слова, разделённые запятыми, например: cat, dog";
$string['ww_words_fetch'] = "Получить определения";
$string['word_wizard'] = "Мастер слов";
$string['wordwizard'] = "Мастер слов";
$string['ww_langdef'] = "Язык определений";
$string['model'] = "Модель";
$string['use'] = "Использовать";
$string['dismiss'] = "Отклонить";
$string['deflanguage'] = "Язык определений";
$string['deflanguage_help'] = "Это предварительно выбирает правильный язык при использовании словаря в Word Wizard и язык по умолчанию в выборе языка. (Не все языки доступны ..извините)";
$string['wizardinstructions'] = 'Мастер слов будет искать в словаре {$a} введённые вами слова. <ol><li>Введите через запятую список слов на {$a}.</li><li>Нажмите кнопку «Получить определения».</li><li>Выберите лучший вариант для каждого термина, отредактируйте содержание и нажмите кнопку «Использовать», чтобы добавить слово в деятельность Wordcards.</li></ol>';
$string['nodefinitionfound'] = "Определение не найдено";
$string['viewstart'] = "Открытие деятельности";
$string['viewend'] = "Закрытие деятельности";
$string['viewstart_help'] = "Если установлено, запрещает студенту входить в деятельность до указанной даты/времени начала.";
$string['viewend_help'] = "Если установлено, запрещает студенту входить в деятельность после указанной даты/времени окончания.";
$string['activitydate:submissionsdue'] = 'Срок сдачи:';
$string['activitydate:submissionsopen'] = 'Открытие:';
$string['activitydate:submissionsopened'] = 'Открыто:';
$string['activityisnotopenyet'] = "Эта деятельность ещё не открыта.";
$string['activityisclosed'] = "Эта деятельность закрыта.";
$string['open'] = "Открыто: ";
$string['until'] = "До: ";
$string['activityopenscloses'] = "Даты открытия/закрытия деятельности";
$string['wordcards:preview'] = "Можно предварительно просмотреть деятельности Wordcards";
$string['mode_steps'] = "Режим шагов";
$string['mode_free'] = "Свободный режим";
$string['mode_freeaftersteps'] = "Режим шагов, затем свободный режим";
$string['mode_session'] = "Сессионный режим";
$string['mode_freeaftersession'] = "Сессионный режим, затем свободный режим";
$string['journeymode'] = "Режим";
$string['journeymode_details'] = "Как студенты перемещаются по деятельности: шаги или свободный режим";
$string['m'] = "м";
$string['addtomywords'] = "Нажмите, чтобы добавить в мои слова";
$string['removefrommywords'] = "Нажмите, чтобы удалить из моих слов";
$string['saving'] = "Сохранение";
$string['freemode'] = "Свободный режим";
$string['stepsmode'] = "Режим шагов";
$string['exitfreemode'] = "Выйти из свободного режима";
$string['mywords'] = "Мои слова";
$string['empty'] = "пусто";
$string['words'] = "Слова";
$string['practicetype'] = "Тип практики";
$string['freemodeintropara1'] = "Выберите слова и тип практики из меню. Практикуйтесь так часто, как хотите, ваши оценки не записываются. Нажмите на кнопку +, чтобы добавить слово в ваш набор «мои слова».";
$string['seenwords'] = "Повторение слов";
$string['selectedpoolhasnowords'] = "Выбранный набор слов пуст. Пожалуйста, добавьте слова или выберите другой набор.";
$string['startintropara1'] = "Просмотрите слова ниже. Когда будете готовы, нажмите кнопку продолжить, чтобы начать практику слов. Вы должны завершить каждый шаг практики, чтобы завершить деятельность. Нажмите кнопку +, чтобы добавить слово в ваш набор «мои слова».";
$string['flashcards'] = "Флеш-карточки";
$string['grid'] = "Сетка";
$string['selectwordstolearn'] = "Выберите слова для изучения";
$string['freemodenotavailable'] = "Администратор сайта не включил свободный режим.";
$string['sessionmodenotavailable'] = "Администратор сайта не включил сессионный режим.";
$string['def_wordstoshow'] = "Максимум слов для отображения (свободный режим)";
$string['def_wordstoshow_details'] = "Сколько слов показывать пользователю из пула слов при свободном режиме.";
$string['reportstable'] = "Стиль отчётов";
$string['reportstable_details'] = "Таблицы Ajax быстрее в использовании и могут сортировать данные. Разделённые таблицы загружаются быстрее, но их труднее навигировать.";
$string['reporttableajax'] = "Таблицы Ajax";
$string['reporttablepaged'] = "Разделённые таблицы";
$string['totalscore'] = "Общий результат";
$string['backtocourse'] = "Назад к курсу";
$string['morepractice'] = "Больше практики";
$string['lc_termterm'] = "Аудио: термин, Варианты: термины";
$string['lc_termdef'] = "Аудио: термин, Варианты: определения";
$string['lcoptions'] = "Варианты «Слушать и выбрать»";
$string['lcoptions_details'] = "Отображение терминов как вариантов или определений слов";
$string['msoptions'] = "Варианты «Выбрать ответ»";
$string['msoptions_details'] = "Отображение терминов как вариантов или определений слов";
$string['sgoptions'] = "Варианты «Космическая игра»";
$string['sgoptions_details'] = "Отображение терминов как врагов или определений как врагов";
$string['scoptions'] = "Варианты «Карточки для речи»";
$string['scoptions_details'] = "Отображение нового слова или примерного предложения на карточке";

$string['animations'] = "Анимации";
$string['animations_details'] = "Переходы между подтипами элементов анимированы. Если сложная анимация вызывает проблемы, выберите обычную.";
$string['anim_fancy'] = "Сложная анимация";
$string['anim_plain'] = "Обычная анимация";
$string['eventwordcardsstepsubmitted'] = 'Этап Wordcards отправлен';
$string['eventwordcardsattemptsubmitted'] = 'Попытка Wordcards отправлена';
$string['eventwordcardswordlearned'] = 'Слово Wordcards выучено';
$string['listofwords'] = "Список слов";

// spacegame
$string['removescores'] = 'Удалить все пользовательские оценки';
$string['score'] = 'Оценка: {$a->score} Жизни: {$a->lives}';
$string['scoreheader'] = 'Оценка';
$string['points'] = 'Баллы';
$string['scoreslink'] = 'Просмотреть все попытки';
$string['scoreslinkhelp'] = 'Просмотреть все попытки и оценки пользователей';
$string['spacetostart'] = 'Нажмите пробел или кликните, чтобы начать';
$string['shootthepairs'] = 'Стреляйте по парам';
$string['sound'] = 'Звук';
$string['playerscores'] = 'Оценки игроков';
$string['notyetplayed'] = 'Ещё не играли';
$string['achievedhighscoreof'] = 'Достигнута высокая оценка {$a}';
$string['playedxtimeswithhighscore'] = 'Сыграно {$a->times} раз. Последняя игра закончилась с высокой оценкой {$a->score}';
$string['fullscreen'] = 'Полноэкранный режим';
$string['howtoplay'] = 'Как играть';
$string['endofgame'] = 'Ваш результат: {$a}. Нажмите пробел или кликните, чтобы перезапустить.';
$string['emptyquiz'] = 'В выбранной категории нет вопросов с множественным выбором.';
$string['howtoplay_help'] = 'Вы можете перемещать корабль с помощью стрелок или перетаскивая его мышью.  

Нажмите пробел или кликните мышью, чтобы стрелять, или тапните двумя пальцами в любом месте игры.  

Уничтожайте как можно больше вопросов, стреляя по правильным ответам. Удачи!';

// Video Examples
$string['videoexamples'] = 'Видео примеры';
$string['videoexamples_details'] = 'В режиме определения/старта автоматически сгенерированные видео-примеры могут отображаться на задней стороне карточки.';
$string['videoexamples_help'] = 'В режиме определения/старта автоматически сгенерированные видео-примеры могут отображаться на задней стороне карточки.';

$string['learnpoint'] = 'Точка изучения';
$string['learnpoint_details'] = 'Количество правильных совпадений во время практики или обзора, при котором слово считается выученным.';
$string['learnpoint_help'] = 'Количество правильных совпадений во время практики или обзора, при котором слово считается выученным.';
$string['learned'] = 'Выучено';
$string['notlearned'] = 'Ещё не выучено';
$string['termslearned'] = 'Выученные слова';
$string['learnedheading'] = 'Выученные слова';
$string['learnedreport'] = 'Отчёт по выученным словам';
$string['learned_p'] = "Выучено (%)";
$string['learned_progress'] = "Прогресс изучения (%)";
$string['userlearned'] = "Пользователь выучил термины";
$string['userlearnedheading'] = 'Выученные термины пользователя: {$a}';
$string['reportsmenutoptext'] = "Просмотр попыток по деятельности WordCards с использованием отчётов ниже.";
$string['learnedreport_explanation'] = 'Список количества выученных терминов каждым пользователем в этой деятельности.';
$string['gradesreport_explanation'] = 'Оценки каждого пользователя в этой деятельности.';
$string['attemptsreport_explanation'] = 'Сводка попыток WordCards на пользователя в этой деятельности.';
$string['deflang_other'] = "Другое";
$string['bulkdelete'] = 'Удалить выбранное';
$string['reallybulkdelete'] = 'Вы уверены, что хотите удалить выбранный термин?';
$string['notts'] = "Нет TTS";
$string['invalidvoice'] = "Неверный голос";
$string['developer'] = "Разработчик";
$string['exportallterms'] = "Экспортировать термины";
$string['exportterms_expl'] = "Экспорт всех терминов в текущей деятельности WordCards в простой CSV файл. Этот файл можно использовать для импорта терминов в другую деятельность Wordcards. Аудиофайлы и изображения не экспортируются. Вы можете выбрать разделитель для строк экспортированного файла. Табуляции будут лучше всего работать, если вы планируете редактировать файл с помощью Excel или Google Sheets.";
$string['glossary'] = "Глоссарий";
$string['importfromtext'] = "Импортировать из текста";
$string['importfromglossary'] = "Импортировать из глоссария";
$string['importedglossaryentries'] = 'Импортировано {$a} записей глоссария';
$string['loadthensave'] = 'Подтвердить перед импортом';
$string['loadedglossaryentries'] = 'Загружено {$a} записей глоссария';
$string['glossaryimportinstructions'] = "Выберите глоссарий для импорта терминов. Термины будут импортированы в текущую деятельность Wordcards.";
$string['importwords'] = 'Импортировать слова';
$string['ms_termattop'] = 'Термин вверху, определения в качестве вариантов';
$string['ms_defattop'] = 'Определение вверху, термины в качестве вариантов';
$string['sg_termasalien'] = 'Термины как враги (инопланетяне)';
$string['sg_defasalien'] = 'Определения как враги (инопланетяне)';
$string['wc_termasreadable'] = 'Термин на карточке для речи';
$string['wc_modelsentenceasreadable'] = 'Примерное предложение на карточке для речи';
$string['learningactivityoptions'] = 'Настройки учебной деятельности';
$string['learningactivityoptions_details'] = 'Настроить, как различные типы учебных занятий работают в WordCards.';
$string['stepsmodeoptions'] = 'Настройки режима шагов';
$string['stepsmodeoptions_details'] = 'Выберите учебное занятие для каждого шага в режиме шагов. Обратите внимание, что вы можете выбрать использование пула новых слов или пула слов для повторения в учебной деятельности.';
$string['freemodesettings'] = 'Настройки свободного режима';
$string['freemodesettings_details'] = 'Выберите, какие типы активности доступны в свободном режиме WordCards по умолчанию. Эти настройки можно изменить в экземпляре деятельности.';
$string['freemodeoptions'] = 'Настройки свободного режима';
$string['freemodeoptions_details'] = 'Включите типы учебных занятий, которые должны быть доступны студентам в свободном режиме.';
$string['never'] = 'Никогда';
$string['choose_deflang'] = "изменить"; // "Выбрать язык определений";
$string['showlangchooser'] = "Показать выбор языка";
$string['showlangchooser_help'] = "Выбор языка позволяет пользователю выбрать язык, на котором отображается определение карточки. Множественные языки определений будут доступны, только если слово было добавлено через Мастер слов (Word Wizard). Выбор языка доступен в Moodle 4.3 и новее.";
$string['showlangchooser_details'] = "Выбор языка позволяет пользователю выбрать язык, на котором отображается определение карточки. Множественные языки определений будут доступны, только если слово было добавлено через Мастер слов. Выбор языка доступен в Moodle 4.3 и новее.";
$string['advancedheader'] = "Расширенные настройки";
$string['notmasterinstance'] = 'Вы не можете отправлять настройки из этой активности WordCards, если мастер-экземпляр не выбран в настройках активности (расширенные настройки).';
$string['masterinstance'] = 'Мастер-экземпляр';
$string['masterinstance_details'] = 'Мастер-экземпляр позволяет автору отправлять индивидуальные настройки одной активности WordCards в другие активности WordCards. При включении вкладка «Отправить» появится в наборе вкладок активности. Используйте это осторожно и только если вы уверены в своих намерениях.';
$string['push'] = 'Отправить';
$string['pushpage'] = 'Страница отправки';
$string['pushpage_explanation'] = "Используйте кнопки на этой странице, чтобы отправить настройки из этого экземпляра WordCards в другие активности WordCards. Будьте осторожны. Это действие необратимо. Поэтому убедитесь в своих намерениях перед использованием.";
$string['pushpage_mastercount'] = 'Отправка настроек из этой активности не повлияет на <b>{$a}</b> других активностей в той же области, так как они являются мастер-экземплярами.';
$string['pushpage_clonecount'] = 'Отправка настроек из этой активности повлияет на <b>{$a}</b> других активностей.';
$string['pushpage_noclones'] = 'Эта активность ЯВЛЯЕТСЯ мастер-экземпляром, но другие активности не находятся в зоне охвата. Таким образом, отправлять настройки некуда. Проверьте, что ваши целевые WordCards не установлены как мастер-экземпляры<br><br>';
$string['pushpage_done'] = 'Настройки отправлены в {$a} активностей WordCards';
$string['pushmode_none'] = 'НЕ мастер-экземпляр';
$string['pushmode_modulename'] = 'для активностей WordCard с этим именем активности';
$string['pushmode_course'] = 'для активностей WordCard в этом курсе';
$string['pushmode_site'] = 'для всех активностей WordCard на сайте';
$string['pushpage_scopemodule'] = 'Область: Активности WordCard (на сайте) с этим именем активности: {$a}';
$string['pushpage_scopecourse'] = 'Область: Активности WordCard в этом курсе: {$a}';
$string['pushpage_scopesite'] = 'Область: Все активности WordCard на сайте';
$string['pushpage_scopenone'] = 'Область: Нет активностей WordCard';
$string['wordpreview'] = 'Предварительный просмотр слов';
$string['bigtitle_wordpreview'] = 'Выберите слова, которые вы уже знаете.';
$string['title_wordpreview'] = 'Предварительный просмотр слов';
$string['title_wordpreview_rev'] = 'Предварительный просмотр слов (Обзор)';
$string['instructions_wordpreview'] = 'Выберите слова, которые вы уже знаете из списка слов ниже. Затем нажмите начать. Мы проверим вас по этим словам и затем отметим их как выученные.';
$string['selectedwordstest'] = 'Мы проверим вас по выбранным словам. Если вы их знаете, мы отметим их как «выученные». ОК?';
$string['nowordsselected'] = 'Продолжить практиковаться над словами, которые вы не знаете?';
$string['selfselect-selected'] = 'Я уже знаю это слово';

// new
$string['newwords'] = 'Новые слова';
$string['allwords'] = 'Все слова';
$string['reviewwords'] = 'Слова для повторения';
$string['addwordsintro'] = 'Добавить новые слова в активность WordCards.';
$string['wordslist'] = 'Список слов';
$string['wordslist_help'] = 'Введите слова, которые вы хотите добавить в активность WordCards. Каждое слово должно быть на новой строке. Вы можете добавить до 1000 слов за раз.';
$string['editword'] = 'Редактировать слово';
$string['editdefinition'] = 'Редактировать определение';
$string['deleteword'] = 'Удалить слово';
$string['deletewordconfirm'] = 'Вы уверены, что хотите удалить это слово?';
$string['savechanges'] = 'Сохранить изменения';
$string['cancel'] = 'Отмена';
$string['addnewword'] = 'Добавить новое слово';
$string['addnewwordsuccess'] = 'Новое слово успешно добавлено!';
$string['editwordsuccess'] = 'Слово успешно обновлено!';
$string['deletewordsuccess'] = 'Слово успешно удалено!';
$string['erroraddword'] = 'Ошибка при добавлении слова. Пожалуйста, попробуйте снова.';
$string['erroreditword'] = 'Ошибка при редактировании слова. Пожалуйста, попробуйте снова.';
$string['errordeleteword'] = 'Ошибка при удалении слова. Пожалуйста, попробуйте снова.';
$string['emptywordlist'] = 'Список слов пуст. Пожалуйста, добавьте хотя бы одно слово, чтобы продолжить.';
$string['wordnotfound'] = 'Слово не найдено.';
$string['wordalreadyexists'] = 'Это слово уже существует в вашем списке.';
$string['totalwords'] = 'Всего слов: {$a}';
$string['learnedwords'] = 'Выученные слова: {$a}';
$string['unlearnedwords'] = 'Не выученные слова: {$a}';
$string['progress'] = 'Прогресс';
$string['progressdescription'] = 'Ваш прогресс в изучении слов.';
$string['progressreport'] = 'Отчёт о прогрессе';
$string['practiceagain'] = 'Практиковаться снова';
$string['viewprogress'] = 'Просмотреть прогресс';
$string['resetprogress'] = 'Сбросить прогресс';
$string['resetprogressconfirm'] = 'Вы уверены, что хотите сбросить свой прогресс? Это действие необратимо.';
$string['progressreset'] = 'Прогресс успешно сброшен!';
$string['errorresetprogress'] = 'Ошибка при сбросе прогресса. Пожалуйста, попробуйте снова.';
$string['exitactivity'] = 'Выйти из активности';
$string['exitactivityconfirm'] = 'Вы уверены, что хотите выйти из активности? Ваш прогресс может не сохраниться.';
$string['activitycompleted'] = 'Активность завершена!';
$string['congratulations'] = 'Поздравляем!';
$string['youcompletedactivity'] = 'Вы успешно завершили эту активность.';
$string['continuelearning'] = 'Продолжить обучение';
$string['retryactivity'] = 'Повторить активность';
$string['activityreport'] = 'Отчёт об активности';
$string['yourprogress'] = 'Ваш прогресс';
$string['viewreport'] = 'Просмотреть отчёт';
$string['exportprogress'] = 'Экспортировать прогресс';
$string['exportprogressdescription'] = 'Экспортируйте свой прогресс в формате CSV для дальнейшего анализа или хранения.';
$string['exportcompleted'] = 'Экспорт успешно завершён!';
$string['errorexporting'] = 'Ошибка при экспорте. Пожалуйста, попробуйте снова.';
$string['reportdownload'] = 'Скачать отчёт';


