<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Displays information about the wordcards in the course.
 *
 * @package mod_wordcards
 * @author  Frédéric Massart - FMCorz.net
 */

defined('MOODLE_INTERNAL') || die();

$string['activitycompleted'] = 'Activité terminée';
// $string['completedmsg'] = 'Message de fin';
// $string['completedmsg_help'] = 'Ceci est le message affiché sur l'écran final de l'activité lorsque l'étudiant termine la dernière pratique.';
$string['completionwhenfinish'] = 'L\'étudiant a terminé l\'activité.';
$string['completionwhenfinishdesc'] = 'Terminez toutes les étapes de l\'activité.';
$string['completionwhenlearned'] = 'L\'étudiant a appris tous les mots.';
$string['completionwhenlearneddesc'] = 'Apprenez tous les mots.';
$string['completiondetail:finish'] = 'Terminer toutes les étapes de l\'activité';
$string['completiondetail:learned'] = 'Apprenez tous les {$a} mots';
$string['congrats'] = 'Félicitations !';
$string['congratsitsover'] = '<div style="text-align: center;">Vous avez terminé cette activité. Merci !</div>';
$string['definition'] = 'Définition';
$string['shortdefinition'] = 'Déf :';
$string['definition_help'] = 'Entrez ici la définition du terme (mot ou expression). Elle doit être courte mais suffisamment claire pour que l\'étudiant comprenne ce que signifie le terme.';
// $string['definitions'] = 'Définitions';
$string['deleteallentries'] = 'Supprimer toutes les tentatives des utilisateurs et les statistiques (garder les termes/définitions)';
$string['deleteterm'] = 'Supprimer le terme \'{$a}\'';
$string['delimiter'] = 'Caractère délimiteur';
$string['delim_tab'] = 'tabulation';
$string['delim_comma'] = 'virgule';
$string['delim_pipe'] = 'barre verticale';
$string['description'] = 'Description';
$string['editterm'] = 'Modifier le terme \'{$a}\'';
$string['finishscatterin'] = '<h4 style="text-align: center;">Félicitations !</h4><br><br><p style="text-align: center;">Votre score est de [[totalgrade]]%</p>';
$string['wordcards:addinstance'] = 'Ajouter une instance';
$string['wordcards:view'] = 'Voir le module';
$string['wordcards:viewreports'] = 'Voir les rapports';
$string['wordcards:manageattempts'] = 'Gérer les tentatives';
$string['wordcards:manage'] = 'Gérer';
$string['wordcards:export'] = 'Exporter les cartes de mots';
$string['wordcards:push'] = 'Envoyer les paramètres d\'une instance à d\'autres';
$string['reviewactivity'] = 'Révision';
$string['privacy:metadata:attemptid'] = 'L\'identifiant unique de la tentative de l\'utilisateur dans Wordcards.';
$string['privacy:metadata:wordcardsid'] = 'L\'identifiant unique d\'une instance d\'activité Wordcards.';
$string['privacy:metadata:userid'] = 'L\'identifiant de l\'utilisateur pour Wordcards.';
$string['privacy:metadata:grade1'] = 'Le score obtenu lors de l\'étape 1.';
$string['privacy:metadata:grade2'] = 'Le score obtenu lors de l\'étape 2.';
$string['privacy:metadata:grade3'] = 'Le score obtenu lors de l\'étape 3.';
$string['privacy:metadata:grade4'] = 'Le score obtenu lors de l\'étape 4.';
$string['privacy:metadata:grade5'] = 'Le score obtenu lors de l\'étape 5.';
$string['privacy:metadata:totalgrade'] = 'Le score total obtenu lors de la tentative.';
$string['privacy:metadata:timecreated'] = 'L\'heure à laquelle l\'enregistrement a été créé.';
$string['privacy:metadata:timemodified'] = 'La dernière fois que l\'enregistrement a été modifié.';
$string['privacy:metadata:attempttable'] = 'Enregistre les scores et autres données utilisateur associées à une tentative de Wordcards.';
$string['privacy:metadata:seentable'] = 'Enregistre les mots Wordcards que l\'utilisateur a commencé à apprendre.';
$string['privacy:metadata:associationstable'] = 'Enregistre les tentatives réussies ou échouées d\'association de mots avec leurs définitions.';
$string['privacy:metadata:mywordstable'] = 'Enregistre les mots Wordcards que l\'utilisateur a sélectionnés pour sa liste personnelle d\'apprentissage.';
$string['privacy:metadata'] = 'Le plugin Poodll Wordcards stocke des données personnelles.';
$string['privacy:metadata:modid'] = 'L\'identifiant unique d\'une instance d\'activité Poodll Wordcards.';
$string['privacy:metadata:termid'] = 'L\'identifiant unique d\'un mot Poodll Wordcards.';
$string['privacy:metadata:lastfail'] = 'La dernière fois que l\'utilisateur n\'a pas réussi à associer correctement un mot Poodll Wordcards.';
$string['privacy:metadata:lastsuccess'] = 'La dernière fois que l\'utilisateur a correctement associé un mot Poodll Wordcards.';
$string['privacy:metadata:failcount'] = 'Le nombre total de fois où l\'utilisateur n\'a pas réussi à associer correctement un mot Poodll Wordcards.';
$string['privacy:metadata:successcount'] = 'Le nombre total de fois où l\'utilisateur a correctement associé un mot Poodll Wordcards.';
$string['privacy:metadata:deflangpref'] = 'La langue des définitions choisie par l\'utilisateur pour Poodll Wordcards (probablement sa langue maternelle).';
$string['reviewactivityfinished'] = 'Vous avez terminé la session de révision en {$a->seconds} secondes.';
$string['gotit'] = 'Compris';
$string['import'] = 'Importer';
$string['importdata'] = 'Importer des données';
$string['importresults'] = 'Importation réussie de {$a->imported} lignes. {$a->failed} lignes ont échoué.';
$string['introduction'] = 'Introduction';
$string['learnactivityfinished'] = 'Vous avez terminé la session d\'apprentissage en {$a->seconds} secondes.';
$string['finishedstepmsg'] = 'Message de fin d\'étape';
$string['finishedstepmsg_help'] = 'Ceci est le message affiché lorsque vous terminez une session d\'apprentissage.';
$string['step1termcount'] = 'Nombre de mots à apprendre - Étape 1';
$string['step2termcount'] = 'Nombre de mots à apprendre - Étape 2';
$string['step3termcount'] = 'Nombre de mots à apprendre - Étape 3';
$string['step4termcount'] = 'Nombre de mots à apprendre - Étape 4';
$string['step5termcount'] = 'Nombre de mots à apprendre - Étape 5';
$string['loading'] = 'Chargement';
$string['learnactivity'] = 'Nouveaux mots';
$string['markasseen'] = 'Marquer comme vu';
$string['modulename'] = 'Poodll Wordcards';
$string['modulename_help'] = 'Le module d\'activité Wordcards permet à un enseignant de créer des jeux de cartes personnalisés pour encourager les étudiants à apprendre de nouveaux mots.';
$string['modulenameplural'] = 'Poodll Wordcards';
$string['name'] = 'Nom';
$string['nodefinitions'] = 'Aucun mot n\'a encore été ajouté.';
$string['noteaboutseenforteachers'] = 'Note : Le statut « vu » des enseignants n\'est pas enregistré.';
$string['pluginadministration'] = 'Administration des Wordcards';
$string['pluginname'] = 'Poodll Wordcards';
$string['reallydeleteterm'] = 'Êtes-vous sûr de vouloir supprimer le terme « {$a} » ?';
$string['removeuserdata'] = 'Supprimer les données utilisateur de Wordcards';
$string['setup'] = 'Configuration';
$string['managewords'] = 'Gérer les mots';
$string['skipreview'] = 'Masquer la première session de révision';
$string['skipreview_help'] = 'Masquer la session de révision de cette activité spécifique si aucune activité Wordcards n\'a été complétée dans ce cours.';
$string['tabdefinitions'] = 'Début';
$string['tabmanagewords'] = 'Administration des mots';
$string['tabimport'] = 'Importer';
$string['term'] = 'Terme';
$string['term_help'] = 'Entrez ici le mot ou l\'expression à apprendre.';
$string['termadded'] = 'Le terme « {$a} » a été ajouté.';
$string['termdeleted'] = 'Le terme a été supprimé.';
$string['termnotseen'] = 'Terme non vu';
$string['termsaved'] = 'Le terme « {$a} » a été enregistré.';
$string['termseen'] = 'Terme vu';
$string['step1practicetype'] = 'Activité de l\'étape 1';
$string['step2practicetype'] = 'Activité de l\'étape 2';
$string['step3practicetype'] = 'Activité de l\'étape 3';
$string['step4practicetype'] = 'Activité de l\'étape 4';
$string['step5practicetype'] = 'Activité de l\'étape 5';
$string['matchselect'] = 'Choisir une correspondance';
$string['matchtype'] = 'Type de correspondance';
$string['dictation'] = 'Dictée';
$string['scatter'] = 'Dispersion';
$string['speechcards'] = 'Cartes de parole';

$string['apiuser'] = 'Utilisateur API Poodll';
$string['apiuser_details'] = 'Nom d\'utilisateur du compte Poodll qui autorise Poodll sur ce site.';
$string['apisecret'] = 'Secret API Poodll';
$string['apisecret_details'] = 'Le secret API Poodll. Voir <a href= "https://support.poodll.com/support/solutions/articles/19000083076-cloud-poodll-api-secret">ici</a> pour plus de détails.';
$string['useast1'] = 'États-Unis Est';
$string['tokyo'] = 'Tokyo, Japon';
$string['sydney'] = 'Sydney, Australie';
$string['dublin'] = 'Dublin, Irlande';
$string['ottawa'] = 'Ottawa, Canada';
$string['frankfurt'] = 'Francfort, Allemagne';
$string['london'] = 'Londres, Royaume-Uni';
$string['saopaulo'] = 'São Paulo, Brésil';
$string['mumbai'] = 'Mumbai, Inde';
$string['singapore'] = 'Singapour';
$string['bahrain'] = 'Bahreïn';
$string['capetown'] = 'Le Cap, Afrique du Sud';
$string['forever'] = 'Ne jamais expirer';

$string['en-us'] = 'Anglais (États-Unis)';
$string['en-gb'] = 'Anglais (Royaume-Uni)';
$string['en-au'] = 'Anglais (Australie)';
$string['en-in'] = 'Anglais (Inde)';
$string['en-nz'] = 'Anglais (Nouvelle-Zélande)';
$string['en-za'] = 'Anglais (Afrique du Sud)';
$string['es-es'] = 'Espagnol (Espagne)';
$string['es-us'] = 'Espagnol (États-Unis)';
$string['fr-fr'] = 'Français (France)';
$string['fr-ca'] = 'Français (Canada)';
$string['fil-ph'] = 'Philippin';
$string['ko-kr'] = 'Coréen (Corée du Sud)';
$string['pt-br'] = 'Portugais (Brésil)';
$string['it-it'] = 'Italien (Italie)';
$string['da-dk'] = 'Danois';
$string['de-de'] = 'Allemand (Allemagne)';
$string['de-at'] = 'Allemand (Autriche)';
$string['de-ch'] = 'Allemand (Suisse)';
$string['hi-in'] = 'Hindi (Inde)';
$string['ko-kr'] = 'Coréen';
$string['ar-ae'] = 'Arabe (Golfe)';
$string['ar-sa'] = 'Arabe (Standard Moderne)';
$string['zh-cn'] = 'Chinois (Mandarin - Chine continentale)';
$string['nl-nl'] = 'Néerlandais (Pays-Bas)';
$string['nl-be'] = 'Néerlandais (Belgique)';
$string['en-ie'] = 'Anglais (Irlande)';
$string['en-wl'] = 'Anglais (Pays de Galles)';
$string['en-ab'] = 'Anglais (Écosse)';
$string['fa-ir'] = 'Farsi';
$string['he-il'] = 'Hébreu';
$string['id-id'] = 'Indonésien';
$string['ja-jp'] = 'Japonais';
$string['ms-my'] = 'Malaisien';
$string['pt-pt'] = 'Portugais (Portugal)';
$string['ru-ru'] = 'Russe';
$string['ta-in'] = 'Tamoul';
$string['te-in'] = 'Telugu';
$string['tr-tr'] = 'Turc';
$string['mi-nz'] = 'Maori';
$string['bg-bg'] = 'Bulgare';
$string['cs-cz'] = 'Tchèque';
$string['el-gr'] = 'Grec';
$string['hr-hr'] = 'Croate';
$string['hu-hu'] = 'Hongrois';
$string['lt-lt'] = 'Lituanien';
$string['lv-lv'] = 'Letton';
$string['sk-sk'] = 'Slovaque';
$string['sl-si'] = 'Slovène';
$string['is-is'] = 'Islandais';
$string['mk-mk'] = 'Macédonien';
$string['no-no'] = 'Norvégien';
$string['sr-rs'] = 'Serbe';
$string['vi-vn'] = 'Vietnamien';

$string['uk-ua'] = 'Ukrainien';
$string['eu-es'] = 'Basque';
$string['fi-fi'] = 'Finnois';
$string['hu-hu'] = 'Hongrois';

$string['sv-se'] = 'Suédois';
$string['no-no'] = 'Norvégien';
$string['nb-no'] = 'Norvégien (Bokmål)';
$string['pl-pl'] = 'Polonais';
$string['ro-ro'] = 'Roumain';
$string['xx-xx'] = 'Autre';

$string['awsregion'] = 'Région AWS';
$string['expiredays'] = 'Jours de conservation du fichier';
$string['displaysubs'] = '{$a->subscriptionname} : expire le {$a->expiredate}';
$string['noapiuser'] = "Aucun utilisateur API renseigné. Word Cards ne fonctionnera pas correctement.";
$string['noapisecret'] = "Aucun secret API renseigné. Word Cards ne fonctionnera pas correctement.";
$string['credentialsinvalid'] = "L'utilisateur API et le secret renseignés n'ont pas permis l'accès. Veuillez les vérifier.";
$string['appauthorised'] = "Poodll Word Cards est autorisé pour ce site.";
$string['appnotauthorised'] = "Poodll Word Cards N'EST PAS autorisé pour ce site.";
$string['refreshtoken'] = "Rafraîchir les informations de licence";
$string['notokenincache'] = "Rafraîchissez pour voir les informations de licence. Contactez le support Poodll en cas de problème.";
$string['nocredentials'] = 'Aucun utilisateur API ni secret n\'ont été renseignés. Veuillez les renseigner sur <a href="{$a}">la page des paramètres.</a> Vous pouvez les obtenir sur <a href="https://poodll.com/member">Poodll.com.</a>';
$string['novalidcredentials'] = 'L\'utilisateur API et le secret ont été rejetés. Veuillez les vérifier sur <a href="{$a}">la page des paramètres.</a> Vous pouvez les obtenir sur <a href="https://poodll.com/member">Poodll.com.</a>';
$string['nosubscriptions'] = "Aucun abonnement actif pour ce site/plugin.";
$string['transcriber'] = 'Transcripteur';
$string['transcriber_details'] = 'Le moteur de transcription à utiliser';
$string['transcriber_auto'] = 'STT Ouvert (Strict)';
$string['transcriber_poodll'] = 'STT Guidé (Poodll)';
$string['enabletts_details'] = 'La synthèse vocale (TTS) n\'est pas encore implémentée';
$string['ttslanguage'] = 'Langue cible';
$string['ttsvoice'] = 'Voix TTS';
$string['ttsvoice_help'] = 'Ce sont les voix synthétiques qui liront vos mots lorsque les utilisateurs appuieront sur les icônes d\'écoute ou effectueront une activité de dictée. TTS n\'est pas utilisé si vous avez téléchargé un fichier audio pour le mot. Les voix sont limitées à celles disponibles pour la langue et le dialecte spécifiés dans la configuration de « langue cible » pour l\'activité.';
$string['alternates'] = 'Transcriptions alternatives acceptables';
$string['alternates_help'] = 'Entrez une liste séparée par des virgules des transcriptions acceptables. Par exemple, pour le mot « soixante-dix », vous pourriez entrer « 70, septante ». Utilisez ceci uniquement si la reconnaissance échoue pour le terme.';

$string['audiofile'] = 'Fichier audio';
$string['audiofile_help'] = 'Téléchargez un fichier audio illustrant la prononciation du mot ou de l\'expression. Ce fichier sera utilisé à la place des voix synthétiques dans les dictées et lorsque les élèves utiliseront les icônes de lecture audio pour le mot.';
$string['imagefile'] = 'Fichier image';
$string['imagefile_help'] = 'Téléchargez un fichier image qui sera affiché sur les cartes.';
$string['starttest'] = 'Commencer';
// $string['quit'] = 'Quitter';
$string['next'] = 'Suivant';
$string['previous'] = 'Précédent';
// $string['ok'] = 'OK';
$string['listen'] = 'Écouter';
// $string['delete'] = 'Supprimer';
// $string['submit'] = 'Soumettre';
$string['flip'] = 'Retourner';
$string['word'] = 'Mot';
$string['meaning'] = 'Sens';
$string['correct'] = 'Correct';
// $string['backtostart'] = 'Retour au début';
$string['loading'] = 'Chargement';
$string['title_matchselect'] = 'Choisir la réponse';
$string['title_matchtype'] = 'Tapez la réponse';
$string['title_dictation'] = 'Écoutez et tapez';
// $string['title_scatter'] = 'Associez les mots';
$string['title_speechcards'] = 'Prononcez les mots';
$string['title_listenchoose'] = 'Écoutez et choisissez';
$string['title_spacegame'] = 'Jeu spatial';

$string['review'] = 'Révision';
$string['practice'] = 'Pratique';

$string['title_noactivity'] = 'Aucune activité';
$string['title_matchselect_rev'] = 'Choisir la réponse (Révision)';
$string['title_matchtype_rev'] = 'Tapez la réponse (Révision)';
$string['title_dictation_rev'] = 'Écoutez et tapez (Révision)';
// $string['title_scatter_rev'] = 'Associez les mots (Révision)';
$string['title_speechcards_rev'] = 'Prononcez les mots (Révision)';
$string['title_listenchoose_rev'] = 'Écoutez et choisissez (Révision)';
$string['title_spacegame_rev'] = 'Jeu spatial (Révision)';

$string['title_vocablist'] = 'Préparation';
$string['instructions_matchselect'] = 'Tapez la meilleure correspondance parmi les choix ci-dessous pour le mot surligné.';
$string['instructions_matchtype'] = 'Tapez la meilleure correspondance pour le mot surligné.';
$string['instructions_dictation'] = 'Écoutez et tapez les mots que vous entendez. Appuyez sur le bouton bleu pour écouter les mots.';
// $string['instructions_scatter'] = 'Associez les cartes ayant la même signification, en appuyant dessus.';
$string['instructions_speechcards'] = 'Appuyez sur le bouton bleu et prononcez les mots affichés sur la carte. Parlez lentement et clairement.';
$string['instructions_vocablist'] = 'Revoyez les mots qui seront utilisés dans cette activité. Appuyez sur la carte du mot ou sur le bouton « Retourner » pour afficher l\'autre côté de la carte. Lorsque vous êtes prêt, appuyez sur « Commencer » pour tester vos connaissances de ces mots.';
// $string['pushtospeak'] = 'Appuyez pour parler';

// Reports
$string['itemsperpage'] = "Éléments par page";
$string['itemsperpage_details'] = "";
$string['tabreports'] = "Rapports";
$string['reports'] = "Rapports";
$string['deleteattemptconfirm'] = "Voulez-vous vraiment supprimer cette tentative ?";
$string['delete'] = "Supprimer";
$string['attemptsreport'] = "Rapport de toutes les tentatives";
$string['attemptsheading'] = "Rapport de toutes les tentatives";
$string['basicheading'] = "Rapport de base";
$string['id'] = "ID";
$string['name'] = "Nom";
$string['username'] = "Nom d'utilisateur";
$string['grade'] = "Note";
$string['grade_p'] = "Note totale (%)";
$string['timecreated'] = "Créé";
$string['deletenow'] = "Supprimer maintenant";

$string['returntoreports'] = "Retour aux rapports";
$string['exportexcel'] = "Exporter en Excel";
$string['nodataavailable'] = "Aucune donnée disponible";

$string['maxattempts'] = "Nombre maximum de tentatives";
$string['maxattempts_details'] = "Nombre maximal de tentatives autorisées";
$string['unlimited'] = "Illimité";

// grades report
$string['grades'] = "Notes";
$string['userattemptsheading'] = "Rapport des tentatives utilisateur";
$string['gradesheadinglatest'] = "Rapport des notes (dernière tentative)";
$string['gradesheadinghighest'] = "Rapport des notes (note la plus élevée)";
$string['gradesreport'] = "Rapport des notes";
$string['grade1_p'] = "Étape 1 (%)";
$string['grade2_p'] = "Étape 2 (%)";
$string['grade3_p'] = "Étape 3 (%)";
$string['grade4_p'] = "Étape 4 (%)";
$string['grade5_p'] = "Étape 5 (%)";
$string['attempts'] = "Tentatives";
$string['reportsmenutop'] = "Choisissez parmi les rapports disponibles ci-dessous. Vous pouvez exporter les données en CSV à l'aide du bouton en bas à droite du rapport affiché.";
$string['try_again'] = "Réessayer";
$string['next_step'] = "Suivant";
$string['done'] = 'Terminé';
$string['skip'] = 'Passer';
$string['reattempt'] = 'Réessayer';
$string['continue'] = 'Continuer';
$string['reattempttitle'] = 'Voulez-vous vraiment réessayer ?';
$string['reattemptbody'] = 'Si vous continuez, votre tentative précédente sera remplacée par celle-ci. OK ?';
$string['importinstructions'] = 'Vous pouvez importer des listes de mots en utilisant la zone de texte « Importer des données » ci-dessous. Chaque ligne doit contenir un mot ou une expression et sa définition, séparés par un délimiteur. Vous pouvez également spécifier une voix TTS et une phrase modèle en tant que troisième et quatrième champs. Choisissez un délimiteur dans la liste déroulante ci-dessous. Le format de chaque ligne doit être :<br><br> mot | définition | Voix TTS | Phrase modèle<br><br> Par exemple :<br> <i>Bonjour | Salut | Celine | Bonjour Monsieur</i>';
$string['managewordsinstructions'] = "Utilisez le bouton « Ajouter un nouveau » pour ajouter de nouveaux mots pour l'activité. Vous pouvez afficher, modifier et supprimer les mots précédemment ajoutés dans le tableau en bas de la page. Seuls le mot et la définition sont obligatoires.";
$string['model_sentence'] = 'Phrase modèle';
$string['model_sentence_audio'] = 'Audio de la phrase modèle';
$string['model_sentence_help'] = 'Entrez ici une phrase modèle pour le mot ou l\'expression. Elle doit être courte mais permettre à l\'étudiant de comprendre le sens du mot ou de l\'expression.';
$string['audioandimages'] = 'Audio et images';
$string['addnewterm'] = "Ajouter un nouveau mot";
$string['enablesetuptab'] = "Activer l'onglet de configuration";
$string['enablesetuptab_details'] = "Afficher un onglet contenant les paramètres de l'activité pour les administrateurs. Cela n'est pas très utile dans la plupart des cas.";
$string['setup'] = "Configuration";
$string['tabsetup'] = "Configuration";

$string['showimageflip'] = "Afficher les images sur les cartes retournables";
$string['showimageflip_details'] = "Si le jeu de cartes contient des images, et que cette option est activée, l'image sera affichée sous le mot sur les cartes retournables avant une activité de pratique.";
$string['frontfaceflip'] = "Face avant des cartes retournables";
$string['frontfaceflip_details'] = "Afficher le mot ou la définition sur la face avant des cartes.";
$string['pushalltogradebook'] = "Réenvoyer les notes au carnet de notes";
$string['gradespushed'] = "Notes envoyées au carnet de notes";
$string['gradesadmin'] = "Administration des notes";
$string['cancelbuttontext'] = "Quitter la tentative";
$string['cancelattempttitle'] = "Quitter la tentative ?";
$string['cancelattemptbody'] = "Cela mettra fin à votre tentative et vous ramènera au début. Voulez-vous vraiment quitter ?";
$string['cancelattempt'] = "Quitter la tentative";

$string['gradelatest'] = "Dernière tentative";
$string['gradehighest'] = "Note la plus élevée";
$string['gradeoptions'] = 'Options de notation';
$string['gradeoptions_help'] = 'Lorsqu\'un utilisateur fait plusieurs tentatives, cette option détermine quelle tentative sera utilisée pour l\'évaluation finale.';
$string['gradeoptions_details'] = 'NB : Ceci détermine l\'entrée dans le carnet de notes. Le rapport de notation de l\'activité affichera la tentative sélectionnée ici.';
$string['letsaddwords'] = "Ajoutons des mots..";
$string['addwords'] = "Ajouter des mots";

$string['freetrial'] = "Obtenir les identifiants API Cloud Poodll et un essai gratuit";
$string['freetrial_desc'] = "Une boîte de dialogue apparaîtra vous permettant de vous inscrire pour un essai gratuit avec Poodll. Après l'inscription, connectez-vous au tableau de bord pour obtenir votre utilisateur API et votre clé secrète, ainsi que pour enregistrer l'URL de votre site.";
$string['fillcredentials'] = "Configurer l'utilisateur API et la clé secrète avec des identifiants existants";
$string['ww_words_instructions'] = "Wordcards recherchera une liste de définitions pour les mots que vous avez entrés.";
$string['ww_words'] = "Entrez les mots séparés par des virgules, par exemple : chat, chien";
$string['ww_words_fetch'] = "Obtenir les définitions";
$string['word_wizard'] = "Assistant de mots";
$string['wordwizard'] = "Assistant de mots";
$string['ww_langdef'] = "Langue des définitions";
$string['model'] = "Modèle";
$string['use'] = "Utiliser";
$string['dismiss'] = "Ignorer";
$string['deflanguage'] = "Langue des définitions";
$string['deflanguage_help'] = "Cela permet de pré-sélectionner la langue correcte lorsque vous utilisez le dictionnaire dans l\'Assistant de mots, et la langue par défaut dans le sélecteur de langue. (Tous les langages ne sont pas disponibles .. désolé)";
$string['wizardinstructions'] = 'L\'Assistant de mots recherchera dans le dictionnaire {$a} les mots que vous entrez. <ol><li>Entrez une liste de mots séparés par des virgules en {$a}.</li><li>Appuyez sur le bouton « Obtenir les définitions ».</li><li>Sélectionnez la meilleure entrée pour chaque terme, modifiez le contenu si nécessaire et appuyez sur le bouton « Utiliser » pour ajouter le mot à l\'activité Wordcards.</li></ol>';
$string['nodefinitionfound'] = "Aucune définition trouvée";
$string['viewstart'] = "Ouverture de l'activité";
$string['viewend'] = "Fermeture de l'activité";
$string['viewstart_help'] = "Si activé, cela empêche un étudiant d\'entrer dans l\'activité avant la date/heure de début.";
$string['viewend_help'] = "Si activé, cela empêche un étudiant d\'entrer dans l\'activité après la date/heure de fin.";
$string['activitydate:submissionsdue'] = 'À rendre :';
$string['activitydate:submissionsopen'] = 'Ouverture :';
$string['activitydate:submissionsopened'] = 'Ouvert :';
$string['activityisnotopenyet'] = "Cette activité n'est pas encore ouverte.";
$string['activityisclosed'] = "Cette activité est fermée.";
$string['open'] = "Ouvert : ";
$string['until'] = "Jusqu'à : ";
$string['activityopenscloses'] = "Dates d'ouverture/fermeture de l'activité";
$string['wordcards:preview'] = "Peut prévisualiser les activités Wordcards";
$string['mode_steps'] = "Mode par étapes";
$string['mode_free'] = "Mode libre";
$string['mode_freeaftersteps'] = "Mode par étapes puis mode libre";
$string['mode_session'] = "Mode session";
$string['mode_freeaftersession'] = "Mode session puis mode libre";
$string['journeymode'] = "Mode";
$string['journeymode_details'] = "Comment les étudiants avancent dans l'activité : par étapes ou en mode libre";
$string['m'] = "m";
$string['addtomywords'] = "Cliquez pour ajouter à Mes Mots";
$string['removefrommywords'] = "Cliquez pour retirer de Mes Mots";
$string['saving'] = "Enregistrement";
$string['freemode'] = "Mode libre";
$string['stepsmode'] = "Mode par étapes";
$string['exitfreemode'] = "Quitter le mode libre";
$string['mywords'] = "Mes mots";
$string['empty'] = "vide";
$string['words'] = "Mots";
$string['practicetype'] = "Type de pratique";
$string['freemodeintropara1'] = "Choisissez les mots et le type de pratique dans le menu. Pratiquez aussi souvent que vous le souhaitez, vos scores ne sont pas enregistrés. Appuyez sur le bouton + pour ajouter un mot à votre ensemble « Mes mots ».";
$string['seenwords'] = "Révision des mots";
$string['selectedpoolhasnowords'] = "L'ensemble de mots sélectionné est vide. Veuillez ajouter des mots ou en choisir un autre.";
$string['startintropara1'] = "Revoyez les mots ci-dessous. Lorsque vous êtes prêt, appuyez sur le bouton Continuer pour pratiquer les mots. Vous devez terminer chaque étape de pratique pour compléter l'activité. Appuyez sur le bouton + pour ajouter un mot à votre ensemble « Mes mots ».";
$string['flashcards'] = "Cartes mémoire";
$string['grid'] = "Grille";
$string['selectwordstolearn'] = "Sélectionnez les mots à apprendre";
$string['freemodenotavailable'] = "L'administrateur du site n'a pas activé le mode libre.";
$string['sessionmodenotavailable'] = "L'administrateur du site n'a pas activé le mode session.";
$string['def_wordstoshow'] = "Nombre maximum de mots à afficher (mode libre)";
$string['def_wordstoshow_details'] = "Combien de mots afficher à l'utilisateur parmi le groupe de mots en mode libre.";
$string['reportstable'] = "Style des rapports";
$string['reportstable_details'] = "Les tableaux Ajax sont plus rapides à utiliser et peuvent trier les données. Les tableaux paginés se chargent plus rapidement mais sont plus difficiles à naviguer.";
$string['reporttableajax'] = "Tableaux Ajax";
$string['reporttablepaged'] = "Tableaux paginés";
$string['totalscore'] = "Score total";
$string['backtocourse'] = "Retour au cours";
$string['morepractice'] = "Plus de pratique";
$string['lc_termterm'] = "Audio : terme, Options : termes";
$string['lc_termdef'] = "Audio : terme, Options : définitions";
$string['lcoptions'] = "Options d'écoute et de choix";
$string['lcoptions_details'] = "Afficher les termes comme options ou les définitions des mots";
$string['msoptions'] = "Options de réponse";
$string['msoptions_details'] = "Afficher les termes comme options ou les définitions des mots";
$string['sgoptions'] = "Options du jeu spatial";
$string['sgoptions_details'] = "Afficher les termes comme ennemis, ou les définitions comme ennemis";
$string['scoptions'] = "Options des cartes de parole";
$string['scoptions_details'] = "Afficher le nouveau mot ou la phrase modèle sur la carte de parole";

$string['animations'] = "Animations";
$string['animations_details'] = "Les transitions entre les sous-types d'éléments sont animées. Si les animations complexes posent problème, choisissez une animation simple.";
$string['anim_fancy'] = "Animation complexe";
$string['anim_plain'] = "Animation simple";
$string['eventwordcardsstepsubmitted'] = 'Étape Wordcards soumise';
$string['eventwordcardsattemptsubmitted'] = 'Tentative Wordcards soumise';
$string['eventwordcardswordlearned'] = 'Mot appris sur Wordcards';
$string['listofwords'] = "Liste de mots";

// Jeu spatial
$string['removescores'] = 'Supprimer tous les scores des utilisateurs';
$string['score'] = 'Score : {$a->score} Vies : {$a->lives}';
$string['scoreheader'] = 'Score';
$string['points'] = 'Points';
$string['scoreslink'] = 'Voir toutes les tentatives';
$string['scoreslinkhelp'] = 'Voir toutes les tentatives des joueurs et leurs scores';
$string['spacetostart'] = 'Appuyez sur espace ou cliquez pour commencer';
$string['shootthepairs'] = 'Tirez sur les paires';
$string['sound'] = 'Son';
$string['playerscores'] = 'Scores des joueurs';
$string['notyetplayed'] = 'Pas encore joué';
$string['achievedhighscoreof'] = 'Score le plus élevé atteint : {$a}';
$string['playedxtimeswithhighscore'] = 'Joué {$a->times} fois. Le dernier jeu s\'est terminé avec un score élevé de {$a->score}';
$string['fullscreen'] = 'Plein écran';
$string['howtoplay'] = 'Comment jouer';
$string['endofgame'] = 'Votre score est de : {$a}. Appuyez sur espace ou cliquez pour recommencer.';
$string['emptyquiz'] = 'Il n\'y a pas de questions à choix multiple dans la catégorie sélectionnée.';
$string['howtoplay_help'] = 'Vous pouvez déplacer le vaisseau en utilisant les flèches directionnelles, ou en le faisant glisser avec la souris.  

Appuyez sur la barre d\'espace ou cliquez avec la souris pour tirer, ou tapez avec deux doigts n\'importe où sur le jeu.  

Détruisez autant de questions que possible en tirant sur les bonnes réponses. Bonne chance !';
// Exemples Vidéo
$string['videoexamples'] = 'Exemples vidéo';
$string['videoexamples_details'] = 'En mode définition/début, des exemples vidéo générés automatiquement peuvent être affichés au verso de la carte.';
$string['videoexamples_help'] = 'En mode définition/début, des exemples vidéo générés automatiquement peuvent être affichés au verso de la carte.';

$string['learnpoint'] = 'Point d\'apprentissage';
$string['learnpoint_details'] = 'Le nombre d\'associations correctes pendant la pratique ou la révision à partir duquel le mot est considéré comme appris.';
$string['learnpoint_help'] = 'Le nombre d\'associations correctes pendant la pratique ou la révision à partir duquel le mot est considéré comme appris.';
$string['learned'] = 'Appris';
$string['notlearned'] = 'Pas encore appris';
$string['termslearned'] = 'Termes appris';
$string['learnedheading'] = 'Termes appris';
$string['learnedreport'] = 'Rapport sur les termes appris';
$string['learned_p'] = "Appris (%)";
$string['learned_progress'] = "Appris (%)";
$string['userlearned'] = "Termes appris par l'utilisateur";
$string['userlearnedheading'] = 'Termes appris par l\'utilisateur : {$a}';
$string['reportsmenutoptext'] = "Consultez les tentatives sur les activités WordCards à l'aide des rapports ci-dessous.";
$string['learnedreport_explanation'] = 'Une liste indiquant le nombre de termes appris par chaque utilisateur dans cette activité.';
$string['gradesreport_explanation'] = 'Les notes de chaque utilisateur dans cette activité.';
$string['attemptsreport_explanation'] = 'Un résumé des tentatives WordCards par utilisateur dans cette activité.';
$string['deflang_other'] = "Autre";
$string['bulkdelete'] = 'Supprimer sélectionné';
$string['reallybulkdelete'] = 'Êtes-vous sûr de vouloir supprimer le terme sélectionné ?';
$string['notts'] = "Pas de TTS";
$string['invalidvoice'] = "Voix invalide";
$string['developer'] = "Développeur";
$string['exportallterms'] = "Exporter les termes";
$string['exportterms_expl'] = "Exportez tous les termes de l'activité WordCards actuelle dans un fichier CSV simple. Ce fichier peut être utilisé pour importer les termes dans une autre activité WordCards. Aucun fichier image ou audio n'est exporté. Vous pouvez choisir le délimiteur pour les lignes exportées. Les tabulations fonctionneront mieux si vous prévoyez de modifier le fichier avec Excel ou Google Sheets.";
$string['glossary'] = "Glossaire";
$string['importfromtext'] = "Importer depuis du texte";
$string['importfromglossary'] = "Importer depuis un glossaire";
$string['importedglossaryentries'] = 'Entrées du glossaire importées : {$a}';
$string['loadthensave'] = 'Confirmer avant l\'importation';
$string['loadedglossaryentries'] = 'Chargé {$a} entrées du glossaire';
$string['glossaryimportinstructions'] = "Sélectionnez un glossaire pour importer les termes. Les termes seront importés dans l'activité WordCards actuelle.";
$string['importwords'] = 'Importer des mots';
$string['ms_termattop'] = 'Terme en haut, définitions comme choix';
$string['ms_defattop'] = 'Définition en haut, termes comme choix';
$string['sg_termasalien'] = 'Termes en tant qu\'ennemis (aliens)';
$string['sg_defasalien'] = 'Définitions en tant qu\'ennemis (aliens)';
$string['wc_termasreadable'] = 'Mot sur la carte de parole';
$string['wc_modelsentenceasreadable'] = 'Phrase modèle sur la carte de parole';
$string['learningactivityoptions'] = 'Options d\'activité d\'apprentissage';
$string['learningactivityoptions_details'] = 'Configurer comment les différents types d\'activités d\'apprentissage fonctionnent dans WordCards.';
$string['stepsmodeoptions'] = 'Options du mode par étapes';
$string['stepsmodeoptions_details'] = 'Choisissez l\'activité d\'apprentissage pour chaque étape en mode par étapes. Notez que vous avez le choix d\'utiliser le pool de nouveaux mots ou le pool de mots de révision dans l\'activité d\'apprentissage.';
$string['freemodesettings'] = 'Paramètres par défaut du mode libre';
$string['freemodesettings_details'] = 'Choisissez quels types d\'activités sont disponibles par défaut en mode libre WordCards. Ces paramètres peuvent être modifiés dans l\'instance d\'activité.';
$string['freemodeoptions'] = 'Options du mode libre';
$string['freemodeoptions_details'] = 'Activez les types d\'activités d\'apprentissage qui doivent être disponibles pour les étudiants en mode libre.';
$string['never'] = 'Jamais';
$string['choose_deflang'] = "changer";
$string['showlangchooser'] = "Afficher le sélecteur de langue";
$string['showlangchooser_help'] = "Le sélecteur de langue permet à l'utilisateur de choisir la langue dans laquelle la définition de la carte est affichée. Les définitions en plusieurs langues ne seront disponibles que si le mot a été ajouté via l'assistant de mots. Le sélecteur de langue est disponible à partir de Moodle 4.3 et versions ultérieures.";
$string['showlangchooser_details'] = "Le sélecteur de langue permet à l'utilisateur de choisir la langue dans laquelle la définition de la carte est affichée. Les définitions en plusieurs langues ne seront disponibles que si le mot a été ajouté via l'assistant de mots. Le sélecteur de langue est disponible à partir de Moodle 4.3 et versions ultérieures.";
$string['advancedheader'] = "Paramètres avancés";
$string['notmasterinstance'] = 'Vous ne pouvez pas envoyer des paramètres depuis cette activité WordCards sauf si l\'instance maître est sélectionnée dans les paramètres avancés de l\'activité.';
$string['masterinstance'] = 'Instance maître';
$string['masterinstance_details'] = 'L\'instance maître permet à l\'auteur d\'envoyer les paramètres individuels d\'une activité WordCards à d\'autres activités WordCards. Lorsqu\'elle est activée, un onglet « Envoyer » apparaîtra dans le jeu d\'onglets de l\'activité. Utilisez ceci avec prudence, uniquement si vous êtes sûr de votre intention.';
$string['push'] = 'Envoyer';
$string['pushpage'] = 'Page d\'envoi';
$string['pushpage_explanation'] = "Utilisez les boutons sur cette page pour envoyer les paramètres de cette instance WordCards à d'autres activités WordCards. Soyez prudent. Il n'y a pas de retour en arrière. Assurez-vous de vos intentions avant d'utiliser cette fonction.";
$string['pushpage_mastercount'] = 'L\'envoi des paramètres depuis cette activité n\'affectera pas <b>{$a}</b> autres activités dans le même cadre, car elles sont des instances maîtres.';
$string['pushpage_clonecount'] = 'L\'envoi des paramètres depuis cette activité affectera <b>{$a}</b> autres activités.';
$string['pushpage_noclones'] = 'Cette activité est une instance maître, mais aucune autre activité ne se trouve dans le champ d\'application. Il n\'y a donc rien à envoyer. Vérifiez que vos WordCards cibles ne sont pas définies comme instances maîtres.<br><br>';
$string['pushpage_done'] = 'Paramètres envoyés à {$a} activités WordCards';
$string['pushmode_none'] = 'Pas une instance maître';
$string['pushmode_modulename'] = 'pour les activités WordCard avec ce nom d\'activité';
$string['pushmode_course'] = 'pour les activités WordCard dans ce cours';
$string['pushmode_site'] = 'pour toutes les activités WordCard sur le site';
$string['pushpage_scopemodule'] = 'Portée : Activités WordCard (site entier) avec ce nom d\'activité : {$a}';
$string['pushpage_scopecourse'] = 'Portée : Activités WordCard dans ce cours : {$a}';
$string['pushpage_scopesite'] = 'Portée : Toutes les activités WordCard sur le site';
$string['pushpage_scopenone'] = 'Portée : Aucune activité WordCard';
$string['wordpreview'] = 'Aperçu des mots';
$string['bigtitle_wordpreview'] = 'Sélectionnez les mots que vous connaissez déjà.';
$string['title_wordpreview'] = 'Aperçu des mots';
$string['title_wordpreview_rev'] = 'Aperçu des mots (Révision)';
$string['instructions_wordpreview'] = 'Sélectionnez les mots que vous connaissez déjà dans la liste ci-dessous. Ensuite, appuyez sur démarrer. Nous vous testerons sur ces mots et les marquerons comme appris si vous les connaissez.';
$string['selectedwordstest'] = 'Nous allons vous tester sur les mots sélectionnés. Si vous les connaissez, ils seront marqués comme « appris ». OK ?';
$string['nowordsselected'] = 'Continuer avec les mots que vous ne connaissez pas ?';
$string['selfselect-selected'] = 'Je connais déjà ce mot';

// new
$string['newwords'] = 'Nouveaux mots';
$string['allwords'] = 'Tous les mots';
$string['reviewwords'] = 'Mots à réviser';
$string['addwordsintro'] = 'Ajouter de nouveaux mots à l\'activité WordCards.';
$string['wordslist'] = 'Liste de mots';
$string['wordslist_help'] = 'Entrez les mots que vous souhaitez ajouter à l\'activité WordCards. Chaque mot doit être sur une nouvelle ligne. Vous pouvez ajouter jusqu\'à 1000 mots à la fois.';
$string['editword'] = 'Modifier le mot';
$string['editdefinition'] = 'Modifier la définition';
$string['deleteword'] = 'Supprimer le mot';
$string['deletewordconfirm'] = 'Êtes-vous sûr de vouloir supprimer ce mot ?';
$string['savechanges'] = 'Enregistrer les modifications';
$string['cancel'] = 'Annuler';
$string['addnewword'] = 'Ajouter un nouveau mot';
$string['addnewwordsuccess'] = 'Nouveau mot ajouté avec succès !';
$string['editwordsuccess'] = 'Mot modifié avec succès !';
$string['deletewordsuccess'] = 'Mot supprimé avec succès !';
$string['erroraddword'] = 'Erreur lors de l\'ajout du mot. Veuillez réessayer.';
$string['erroreditword'] = 'Erreur lors de la modification du mot. Veuillez réessayer.';
$string['errordeleteword'] = 'Erreur lors de la suppression du mot. Veuillez réessayer.';
$string['emptywordlist'] = 'La liste de mots est vide. Veuillez ajouter au moins un mot pour continuer.';
$string['wordnotfound'] = 'Mot introuvable.';
$string['wordalreadyexists'] = 'Ce mot existe déjà dans votre liste.';
$string['totalwords'] = 'Nombre total de mots : {$a}';
$string['learnedwords'] = 'Mots appris : {$a}';
$string['unlearnedwords'] = 'Mots non appris : {$a}';
$string['progress'] = 'Progression';
$string['progressdescription'] = 'Votre progression dans l\'apprentissage des mots.';
$string['progressreport'] = 'Rapport de progression';
$string['practiceagain'] = 'Pratiquer à nouveau';
$string['viewprogress'] = 'Voir la progression';
$string['resetprogress'] = 'Réinitialiser la progression';
$string['resetprogressconfirm'] = 'Êtes-vous sûr de vouloir réinitialiser votre progression ? Cette action est irréversible.';
$string['progressreset'] = 'Progression réinitialisée avec succès !';
$string['errorresetprogress'] = 'Erreur lors de la réinitialisation de la progression. Veuillez réessayer.';
$string['exitactivity'] = 'Quitter l\'activité';
$string['exitactivityconfirm'] = 'Êtes-vous sûr de vouloir quitter l\'activité ? Votre progression pourrait ne pas être enregistrée.';
$string['activitycompleted'] = 'Activité terminée !';
$string['congratulations'] = 'Félicitations !';
$string['youcompletedactivity'] = 'Vous avez terminé cette activité avec succès.';
$string['continuelearning'] = 'Continuer l\'apprentissage';
$string['retryactivity'] = 'Réessayer l\'activité';
$string['activityreport'] = 'Rapport d\'activité';
$string['yourprogress'] = 'Votre progression';
$string['viewreport'] = 'Voir le rapport';
$string['exportprogress'] = 'Exporter la progression';
$string['exportprogressdescription'] = 'Exportez votre progression au format CSV pour une analyse ou un archivage ultérieur.';
$string['exportcompleted'] = 'Exportation réussie !';
$string['errorexporting'] = 'Erreur lors de l\'exportation. Veuillez réessayer.';
$string['reportdownload'] = 'Télécharger le rapport';


